{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "#Atlas": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "#tiles_packed": {
            "scaleInDock": 1
        },
        "Tiled/Carte.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2352,
                "y": 2728
            }
        },
        "Tiled/Carte.tmx#tiles_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "D:/INTERACTIVITE-LUDIQUE/Nikulin-Anton_devoir_05_582-301MO/tiled",
    "map.height": 30,
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Tiled.tiled-project",
    "recentFiles": [
        "Tiled/Carte.tmx"
    ],
    "tileset.embedInMap": true
}
