{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Carte.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 505.5,
                "y": 363.25
            }
        },
        "Carte.tmx#Atlas": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        }
    },
    "last.exportedFilePath": "D:/INTERACTIVITE-LUDIQUE/Nikulin-Anton_devoir_05_582-301MO/images",
    "last.imagePath": "C:/Users/2014470/Downloads/vacaroxa--generic-old-west-graphics--v.1.0/vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "Carte.tmx"
    ],
    "project": "tiled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Carte.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
